<!--SCIENTIFIC CALCULATOR USING HTML, CSS, JAVASCRIPT-->
<!--AUTHOR : sonu-->
<!--DATE : 26-07-2019-->
<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style>
		*{
		font-family: "Product Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 25px;
		}
		input[type="button"]{
		width: 100%;
		height: 100%;
		padding: 20px 30px;
		font-size: 22px;
		background: black;
		color: #fff;
		border :2.5px solid black;
		border-radius: 5px;
		outline: none;
		
		}
		td{
		height: 100%;
		
		}
		input[type="button"]:hover{
		background: white;
		color:black;
		border:2.5px solid black;
		cursor: pointer;
		box-shadow: inset 5px 6px 30px yellow;
		transition: 0.3s ease;
		}
		input[type="button"]:active{
		box-shadow: inset 5px 6px 30px lime;
		}
		.main{
		margin-top: 1.4rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		}
		#textview{
		height: 60px;
		font-size: 18px;
		width: 45.5%;
		border-radius: 3px;
		border-bottom: 2px solid black;
		padding: 5px 10px;
		outline: none;
		}
		#EQ{
		height: 147px;
		}
		
		</style>
	</head>
	
	<body>
		<div class="main">
			<input type="text" id="textview">
			<table>
				<tr>
					<td><input type="button" value="C" onclick="cls()"></td>
					<td><input type="button" value=" << " onclick="backspace()"></td>
					<td><input type="button" value="sqrt" onclick="square_root()"></td>
					<td><input type="button" value="log" onclick="log()"></td>
					<td><input type="button" value="sin" onclick="trigonometry('sin')"></td>
					
				</tr>
				<tr>
					<td><input type="button" value="7" onclick="insert_num(7)"></td>
					<td><input type="button" value="8" onclick="insert_num(8)"></td>
					<td><input type="button" value="9"onclick="insert_num(9)"></td>
					<td><input type="button" value="+"onclick="insert_num('+')"></td>
					<td><input type="button" value="cos" onclick="trigonometry('cos')"></td>
				</tr>
				<tr>
					<td><input type="button" value="4" onclick="insert_num(4)"></td>
					<td><input type="button" value="5" onclick="insert_num(5)"></td>
					<td><input type="button" value="6" onclick="insert_num(6)"></td>
					<td><input type="button" value="-" onclick="insert_num('-')"></td>
					<td><input type="button" value="tan" onclick="trigonometry('tan')"></td>
				</tr>
				<tr>
					<td><input type="button" value="1" onclick="insert_num(1)"></td>
					<td><input type="button" value="2" onclick="insert_num(2)"></td>
					<td><input type="button" value="3" onclick="insert_num(3)"></td>
					<td><input type="button" value="*" onclick="insert_num('*')"></td>
					<td rowspan="0"><input id="EQ" type="button" value="=" onclick="calculate()"></td>
				</tr>
				<tr>
					<td colspan="2"><input type="button" value="0" onclick="insert_num(0)"></td>
					<td><input type="button" value="." onclick="insert_num('.')"></td>
					<td><input type="button" value="/" onclick="insert_num('/')"></td>
					
				</tr>
			</table>
		</div>
	</body>
	<script>
	function insert_num(num)
	{
	var text = document.getElementById("textview").value;
	if(num==0 && text.length==0)
	{
	document.getElementById("textview").value += "";
	}
	else if(text == 0 && text.length==1)
	{
		document.getElementById("textview").value = num;
	}
	else if(num==0 && text.endsWith("+"))
	{
	document.getElementById("textview").value += "";
	}
	else if(num==0 && text.endsWith("-"))
	{
	document.getElementById("textview").value += "";
	}
	else if(num==0 && text.endsWith("*"))
	{
	document.getElementById("textview").value += "";
	}
	else if(num==0 && text.endsWith("/"))
	{
	document.getElementById("textview").value += "";
	}
	
	else{
	document.getElementById("textview").value += num;
	}
	}
	function cls()
	{
	document.getElementById("textview").value = "";
	}
	function backspace()
	{
	var text = document.getElementById("textview").value;
	document.getElementById("textview").value =
	text.substring(0,text.length-1);
	}
	function calculate()
	{
	if(document.getElementById("textview").value === "")
	{
	return ;
	}
	var text = document.getElementById("textview").value;
	text = eval(text);
	document.getElementById("textview").value = text;
	}
	function square_root()
	{
	var text = document.getElementById("textview").value;
	document.getElementById("textview").value = Math.sqrt(text);
	}
	function log()
	{
	var val = document.getElementById("textview").value;
	document.getElementById("textview").value = Math.log(val);
	}
	function trigonometry(func)
	{
	if(func==="sin")
	{
	var val = document.getElementById("textview").value;
	val = 22 /( 7 * 180) * val;
	document.getElementById("textview").value = Math.sin(val);
	}
	else if(func==="cos")
	{
	var val = document.getElementById("textview").value;
	val = 22 /( 7 * 180) * val;
	document.getElementById("textview").value = Math.cos(val);
	}
	else if(func==="tan")
	{
	var val = document.getElementById("textview").value;
	val = 22 /( 7 * 180) * val;
	document.getElementById("textview").value = Math.tan(val);
	}
	else{
	return ;
	}
	}
	</script>
</html>
